# Tên project hiển thị trên SonarQube
sonar.projectKey=my-java-project

# Tên project (hiển thị phụ)
sonar.projectName=My Java Project

# Ngôn ngữ chính
sonar.language=java

# Đường dẫn đến source code
sonar.sources=src

# Phiên bản của project
sonar.projectVersion=1.0

# Nếu dùng Ant, nên khai báo class files (nếu có)
sonar.java.binaries=build/classes

# URL của SonarQube server cục bộ
sonar.host.url=http://localhost:9000

# Token bạn đã copy trên SonarQube giao diện
sonar.token=sqb_7350c76c3969728f394d3f3b84866a9c90296ab8
